-- Initial LootLanguage.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LootLanguage
version:             0.2.0.0
synopsis:            Write and manipulate Path of Exile itemfilters in Haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Westphal
maintainer:          o_westphal (at) online.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    exposed-modules:EmbeddedLootLanguage
    other-modules:  Category,
                    Style,
                    Filter,
                    BasicCategories,
                    BaseTypeList

    ghc-options:         -Wall -O2
    build-depends:       base >=4.9 && <4.10, recursion-schemes
    hs-source-dirs:      src
    default-language:    Haskell2010
